pierre;caillou;31,10,1999
pier;cail;31,10,1999
blou;peau;31,10,1999
blap;feu;31,10,1999
blip;foudre;31,10,1999
test;test2;1999
reee;dfsd;1999
erwan;ghgh;1999
guill;rttt;1999
bast;vinc;1999
test;test2;1999
reee;dfsd;1999
erwan;ghgh;1999
guill;rttt;1999
bast;vinc;1999
test;test2;1999
reee;dfsd;1999
erwan;ghgh;1999
guill;rttt;1999
bast;vinc;1999
test;test2;1999
reee;dfsd;1999
erwan;ghgh;1999
guill;rttt;1999
bast;vinc;1999
test;test2;1999
reee;dfsd;1999
erwan;ghgh;1999
guill;rttt;1999
bast;vinc;1999